
;; experiments



;;
;
to setup-experiment [t distribution-sd gravity-decay overlap-threshold transport-cost avg-dist-variability]
  
  clear-all
  
  ; setup vars
  
  ; fixed
  set #-cities 5
  set city-radius 5
  set synthetic-hierarchy 1.3
  ;set distrib-type "uniform-mean-gaussian"
  set distrib-type "closest-center-mean-gaussian"
  set #-companies 50
  set density-file "data/nld"
  set density-exponent 1.5
  
  
  ; setup-type choice : synthetic-city-system ; uniform
  set setup-type t
  set distrib-var distribution-sd
  set interaction-decay gravity-decay
  set bargain-threshold overlap-threshold
  set transportation-cost transport-cost
  set average-distance-variability avg-dist-variability
  
  
  set headless? true
  
  setup
  
end


to run-experiment
  while [true] [
    go
    if stop-criteria? [stop] 
  ]
  setup-indicators
end


to test-experiment
  setup-experiment "synthetic-city-system" 0.01 10 0.5 3.5 5.0
  run-experiment
  compute-indicators
end