
;;;
; utilities for trade


;;
; compute utility, assumes overlap
to compute-utilities [d]
  set current-input-utility utility current-input-overlap d
  set current-output-utility utility current-output-overlap d
end




to reset-utility-vars
  ask companies [
    set current-input-overlap 0 set current-output-overlap 0
    set current-input-utility 0 set current-output-utility 0 
  ]
end


;;
; utility function
to-report utility [o d]
  ; for now only linear : u = o - c*d / dmax
  let u o - transportation-cost * d / (sqrt (world-width ^ 2 + world-height ^ 2))
  ;output-print (word "o : " o " - u : " u)
  report u
end