@comment{put your biblio here in bibtex format}






@article{sauve2016environmental,
	Author = {Sauv{\'e}, S{\'e}bastien and Bernard, Sophie and Sloan, Pamela},
	Journal = {Environmental Development},
	Pages = {48--56},
	Title = {Environmental sciences, sustainable development and circular economy: Alternative concepts for trans-disciplinary research},
	Volume = {17},
	Year = {2016}}




@article{genovese2015sustainable,
	Author = {Genovese, Andrea and Acquaye, Adolf A and Figueroa, Alejandro and Koh, SC Lenny},
	Journal = {Omega},
	Title = {Sustainable supply chain management and the transition towards a circular economy: Evidence and some applications},
	Year = {2015}}



@article{ghisellini2016review,
	Author = {Ghisellini, Patrizia and Cialani, Catia and Ulgiati, Sergio},
	Journal = {Journal of Cleaner Production},
	Pages = {11--32},
	Title = {A review on circular economy: The expected transition to a balanced interplay of environmental and economic systems},
	Volume = {114},
	Year = {2016}}




@article{farmer2009economy,
  title={The economy needs agent-based modelling},
  author={Farmer, J Doyne and Foley, Duncan},
  journal={Nature},
  volume={460},
  number={7256},
  pages={685--686},
  year={2009},
  publisher={Nature Publishing Group}
}





@article{george2015circular,
	Author = {George, Donald AR and Lin, Brian Chi-ang and Chen, Yunmin},
	Journal = {Environmental Modelling \& Software},
	Pages = {60--63},
	Title = {A circular economy model of economic growth},
	Volume = {73},
	Year = {2015}}




@article{geng2013measuring,
  title={Measuring China's circular economy},
  author={Geng, Yong and Sarkis, Joseph and Ulgiati, Sergio and Zhang, Pan},
  journal={Science},
  volume={339},
  number={6127},
  pages={1526--1527},
  year={2013},
  publisher={American Association for the Advancement of Science}
}



@article{yuan2006circular,
  title={The circular economy: A new development strategy in China},
  author={Yuan, Zengwei and Bi, Jun and Moriguichi, Yuichi},
  journal={Journal of Industrial Ecology},
  volume={10},
  number={1-2},
  pages={4--8},
  year={2006},
  publisher={Wiley Online Library}
}



@book{may1973stability,
  title={Stability and complexity in model ecosystems},
  author={May, Robert McCredie},
  volume={6},
  year={1973},
  publisher={Princeton University Press}
}


@article{zhu2013exploring,
  title={Exploring the resilience of industrial ecosystems},
  author={Zhu, Junming and Ruth, Matthias},
  journal={Journal of environmental management},
  volume={122},
  pages={65--75},
  year={2013},
  publisher={Elsevier}
}


@article{li2015resilience,
  title={The resilience of interdependent industrial symbiosis networks: A case of Yixing Economic and Technological Development Zone},
  author={Li, Yang and Shi, Lei},
  journal={Journal of Industrial Ecology},
  volume={19},
  number={2},
  pages={264--273},
  year={2015},
  publisher={Wiley Online Library}
}


@article{ulanowicz1991ecosystem,
  title={Ecosystem flow networks: loaded dice?},
  author={Ulanowicz, Robert E and Wolff, Wilfried F},
  journal={Mathematical Biosciences},
  volume={103},
  number={1},
  pages={45--68},
  year={1991},
  publisher={Elsevier}
}


@article{bai2007industrial,
  title={Industrial ecology and the global impacts of cities},
  author={Bai, Xuemei},
  journal={Journal of Industrial Ecology},
  volume={11},
  number={2},
  pages={1--6},
  year={2007},
  publisher={Wiley Online Library}
}

@article{olsen1982urban,
  title={Urban metabolism and morphogenesis},
  author={Olsen, Sherry},
  journal={Urban Geography},
  volume={3},
  number={2},
  pages={87--109},
  year={1982},
  publisher={Taylor \& Francis}
}



@article{hoornwegmainstreaming,
  title={MAINSTREAMING URBAN METABOLISM: ADVANCES AND},
  author={Hoornweg, Daniel A and Campillo, Gisela and Expert, Climate Change and Linders, Dennis and Platform, Urbanization Knowledge and Saldivar-Sali, Artessa N and Bermudo, Gisela Campillo and Sugar, Lorraine}
}

@article{bodini2012cities,
  title={Cities as ecosystems: growth, development and implications for sustainability},
  author={Bodini, Antonio and Bondavalli, Cristina and Allesina, Stefano},
  journal={Ecological Modelling},
  volume={245},
  pages={185--198},
  year={2012},
  publisher={Elsevier}
}



@article{newcombe1978metabolism,
  title={The metabolism of a city: the case of Hong Kong},
  author={Newcombe, Ken and Kalma, Jetse D and Aston, Alan R},
  journal={Ambio},
  pages={3--15},
  year={1978},
  publisher={JSTOR}
}


@article{kennedy2011study,
  title={The study of urban metabolism and its applications to urban planning and design},
  author={Kennedy, Christopher and Pincetl, Stephanie and Bunje, Paul},
  journal={Environmental pollution},
  volume={159},
  number={8},
  pages={1965--1973},
  year={2011},
  publisher={Elsevier}
}


@article{kennedy2007changing,
  title={The changing metabolism of cities},
  author={Kennedy, Christopher and Cuddihy, John and Engel-Yan, Joshua},
  journal={Journal of industrial ecology},
  volume={11},
  number={2},
  pages={43--59},
  year={2007},
  publisher={Wiley Online Library}
}


@article{haas2015circular,
  title={How circular is the global economy?: an assessment of material flows, waste production, and recycling in the European union and the world in 2005},
  author={Haas, Willi and Krausmann, Fridolin and Wiedenhofer, Dominik and Heinz, Markus},
  journal={Journal of Industrial Ecology},
  volume={19},
  number={5},
  pages={765--777},
  year={2015},
  publisher={Wiley Online Library}
}




@article{williams2010probabilistic,
  title={The probabilistic niche model reveals the niche structure and role of body size in a complex food web},
  author={Williams, Richard J and Anandanadesan, Ananthi and Purves, Drew},
  journal={PloS one},
  volume={5},
  number={8},
  pages={e12092},
  year={2010},
  publisher={Public Library of Science}
}



@article{williams2000simple,
  title={Simple rules yield complex food webs},
  author={Williams, Richard J and Martinez, Neo D},
  journal={Nature},
  volume={404},
  number={6774},
  pages={180--183},
  year={2000},
  publisher={Nature Publishing Group}
}


@article{chertow2000industrial,
  title={Industrial symbiosis: literature and taxonomy},
  author={Chertow, Marian R},
  journal={Annual review of energy and the environment},
  volume={25},
  number={1},
  pages={313--337},
  year={2000},
  publisher={Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}
}


@article{gridded2005density,
	Author = {CIESIN/CIAT},
	Month = {20160630},
	Title = {Gridded Population of the World, Version 3 (GPWv3): Population Density Grid},
	Year = {2005}}



@article{reuillon2013openmole,
  title={OpenMOLE, a workflow engine specifically tailored for the distributed exploration of simulation models},
  author={Reuillon, Romain and Leclaire, Mathieu and Rey-Coyrehourcq, Sebastien},
  journal={Future Generation Computer Systems},
  volume={29},
  number={8},
  pages={1981--1990},
  year={2013},
  publisher={Elsevier}
}





