 % !TeX spellcheck = en_US
\documentclass[fleqn,10pt]{wlscirep}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts,amssymb,amsmath}
\usepackage{graphicx}


%%%%%
% variable to include comments or not in the compilation ; set to 1 to include
\def \draft {1}


% writing utilities

% comments and responses
%  -> use this comment to ask questions on what other wrote/answer questions with optional arguments (up to 4 answers)
\usepackage{xparse}
\usepackage{ifthen}
\DeclareDocumentCommand{\comment}{m o o o o}
{\ifthenelse{\draft=1}{
    \textcolor{red}{\textbf{C : }#1}
    \IfValueT{#2}{\textcolor{blue}{\textbf{A1 : }#2}}
    \IfValueT{#3}{\textcolor{ForestGreen}{\textbf{A2 : }#3}}
    \IfValueT{#4}{\textcolor{red!50!blue}{\textbf{A3 : }#4}}
    \IfValueT{#5}{\textcolor{Aquamarine}{\textbf{A4 : }#5}}
 }{}
}


% todo
\newcommand{\todo}[1]{
\ifthenelse{\draft=1}{\textcolor{red!50!blue}{\textbf{TODO : \textit{#1}}}}{}
}




%%%%%%%%%%%%%%%%%%%%%

\title{%Working paper: 
Modeling industrial symbiotic processes from a complex systems perspective}

\author[1]{Joris Broere}
\author[2]{Christine Moore}
\author[3]{Juste Raimbault}
\author[4]{Jesus Mario Serna}
\author[5]{Marius Somveille}
\author[6]{Evelyn Strombom}
\author[7]{Lorraine Sugar}
\author[8]{Ben Zhu}

\affil[1]{Utrecht University, Department of Sociology, Utrecht, the Netherlands}
\affil[2]{University of Oxford , Environmental Change Institute, Oxford, United Kingdom}
\affil[3]{Université Paris 7, Geography, Paris, France}
\affil[4]{Université Paris 7, Center for Research in Psychoanalysis,Paris, France}
\affil[5]{University of Oxford, Department of Zoolog, Oxford, United Kingdom}
\affil[6]{University of Minnesota, CBS Ecology, Evolution and Behavior, Minnesota, USA}
\affil[7]{University of Toronto, Department of Civil Engineering, Toronto, Canada}
\affil[8]{Delft University of Technology, 	
Department of Engineering Systems and Services, Delft, the Netherlands}




%\affil[+]{these authors contributed equally to this work}

%\date{July 6, 2016}


%\keywords{Keyword1, Keyword2, Keyword3}


\begin{abstract}
The 'circular economy' is recent approach on questions of sustainability. An important concept within the circular economy is industrial symbioses. Industrial symbioses is about creating an integrated byproduct and waste cycle between industrial actors.These so  called `closing the loop' mechanisms are aimed at maximizing economic value and minimizing environmental effects.    The idea of these mechanisms corresponds to complex system paradigms, however complexity science has hardly been utilized in this field.
In this project we brainstormed on how complexity science can contribute to the field of circular economy. We think there are many ways in which complexity science can contribute, both in methods and in theory. 
\\

A crucial factor in industrial symbiotic processes is the geographical proximity of the different industrial actors. Industrial symbioses is about the physical exchange of waste/byproducts. In order to efficiently exchange byproducts an industrial actor often has to look for the symbiotic possibilities in its direct geographical proximity. So `closing the loop' mechanisms in industrial symbiotic exchanges have a clear spatial component. However, the role of this spatial component has never been formally researched. In this working paper we describe a toy model to model waste flow between actors on the level of organizations/businesses. Its purpose is to investigate how waste flow is affected by different parameters such as, distance, clustering, transportation cost and other parameters. Also the influence of different geographical setups will be studied, as can be seen from Figure \ref{fig:spatialization-example}.
\\

%After the CSSS 2016 we will continue to work on the model,
In the full paper we explain the rationale of the basic model, present some exploration of the model and we present some preliminary results. Future developments will include the application to real world spatial maps and infrastructures, and calibration to data of first real-world implementations of `circular economy practices'. The goal is to make a basis for an open source circular economy application that can be used to monitor the circular economy.
%In what follows a first draft of the paper of the toy model.
\end{abstract}

\begin{document}

\flushbottom
\maketitle
\thispagestyle{empty}
	
\begin{figure}
	\includegraphics[width=0.32\textwidth]{figures/ex_uniform_0}
	\includegraphics[width=0.32\textwidth]{figures/ex_synthetic_0}
	\includegraphics[width=0.32\textwidth]{figures/ex_geo_0}
	\caption{Examples for three possible geographical setups (from left to right, uniform, synthetic city system, real density data)}
	\label{fig:spatialization-example}
\end{figure}
\end{document}