
;; experiments



;; RQ : variable names are horrible, need to unify that.
to setup-experiment [t distribution-sd gravity-decay overlap-threshold transport-cost]
  
  ; setup vars
  
  ; fixed
  set #-cities 5
  set city-radius 5
  set synthetic-hierarchy 1.3
  set distrib-type "uniform-mean-gaussian"
  set #-companies 50
  
  ; setup-type choice : synthetic-city-system ; uniform
  set setup-type t
  set distrib-var distribution-sd
  set interaction-decay gravity-decay
  set bargain-threshold overlap-threshold
  set transportation-cost transport-cost
  
  set headless? true
  
  setup
  
end


to run-experiment
  while [true] [
    go
    if stop-criteria? [stop] 
  ]
  setup-indicators
end